{
    "name": "eduardoddias/bleez-correios",
    "description": "Modulo correios magento 2",
    "type": "magento2-module",
    "version": "0.0.3",
    "require": {
        "tcesarpinho/php-sigep": ">=0.0.1",
        "cagartner/phpquery": ">=0.9.8",
        "ext-soap": "*",
        "dvdoug/boxpacker": "3.6.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bleez\\Correios\\": ""
        }
    },
    "minimum-stability": "dev"
}
